<!DOCTYPE html>
<html>
<head>
  <title> AZIZA ALHOUNI </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/reset.css"/>
<link rel="stylesheet" href="styles/modules.css">
<link rel="stylesheet" href="styles/layout.css">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
<!-- <img src="http://cdn.pcwallart.com/images/apple-computer-keyboard-wallpaper-3.jpg"> -->
<section class="heading-group-h1">
  <h1> Aziza Alhouni</h1>
</section>

    <nav class="main-nav">
      <div class="myImg"><img src="http://img08.deviantart.net/0ec0/i/2014/335/8/1/chemistry_cat_contemplates_the_science_of_catnip_by_sagittariusgallery-d6075vv.jpg"></div>
        <div class="icon-menu"></div>
        <ul>
          <li class="tab" data-content="articles"><a href="index.html" class="icon-home"> Home</a></li>
          <li class="tab" data-content="about"><a href="#" class="icon-rocket"> About</a></li>
          <li><a href="#" class="contact"> Contact Me</a></li>
          <li><a href="https://github.com/azizaalhouni" class="icon-github"> My Github</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <div id='date'></div>
    <section class="article_body">
      <p>Computer software, or simply software, is that part of a computer system that consists of encoded information or computer instructions, in contrast to the physical hardware from which the system is built.
      </p>
<img src="http://vignette2.wikia.nocookie.net/uncyclopedia/images/0/0b/Eiffel_tower-Paris.jpg/revision/latest?cb=20160217112837">
<p>Computer software, or simply software, is that part of a computer system that consists of encoded information or computer instructions, in contrast to the physical hardware from which the system is built.
The term "software" was first proposed by Alan Turing and used in this sense by John W. Tukey in 1957. In computer science and software engineering, computer software is all information processed by computer systems, programs and data.
</p>
<p>
  Computer software, or simply software, is that part of a computer system that consists of encoded information or computer instructions, in contrast to the physical hardware from which the system is built.
<img src="http://vignette2.wikia.nocookie.net/uncyclopedia/images/0/0b/Eiffel_tower-Paris.jpg/revision/latest?cb=20160217112837">
  The term "software" was first proposed by Alan Turing and used in this sense by John W. Tukey in 1957. In computer science and software engineering, computer software is all information processed by computer systems, programs and data.</p>
    </section>

  </main>
  <footer>
  </footer>
  <script src="js/blog.js"></script>
</body>

</html>
